######################################################################
# Automatically generated by qmake (2.01a) ven. 23. mai 16:31:10 2008
######################################################################

TEMPLATE = app
TARGET = Correcteur_notation
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += FenCodeGenere.h FenPrincipale.h Ambiguite.h ArbreMovement.h ChessPlate.h Comparer.h Coord.h Ecriture.h Erreur_manager.h Identify.h Lecture.h Piece.h TimeDivision.h TimeLine.h \
    feuillenotation.h Info.h Erreur_notation.h Erreur_note.h
SOURCES += FenCodeGenere.cpp FenPrincipale.cpp main.cpp Ambiguite.cpp ArbreMovement.cpp ChessPlate.cpp Comparer.cpp Coord.cpp Ecriture.cpp Erreur_manager.cpp Identify.cpp Lecture.cpp Piece.cpp TimeDivision.cpp TimeLine.cpp \
    feuillenotation.cpp Erreur_notation.cpp Erreur_note.cpp

QT += widgets
FORMS +=
