\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectifs et cahier des charges}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de d\IeC {\'e}placement}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Division du travail}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de Gantt}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de r\IeC {\'e}partition du travail.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outils de travail}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image du sujet}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repr\IeC {\'e}sentation du flux du jeu.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base du jeu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphique}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Librairy SDL.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Premi\IeC {\`e}re version des dessins}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Premier test de terrain}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rendu deuxi\IeC {\`e}me version}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rendu final}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qt}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accueil}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Page des niveaux}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Niveau 1}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Intelligence Artificielle - IA}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Une IA pas tr\IeC {\`e}s fut\IeC {\'e}e}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Une IA un peu plus complexe}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}G\IeC {\'e}n\IeC {\'e}ration du Terrain}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}G\IeC {\'e}n\IeC {\'e}ration Automatique}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rationChemin(d lo: entier, d la: entier,d n: entier): Tableau d'entier}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces les cercles repr\IeC {\'e}sentent la zone ou le Terrain va se g\IeC {\'e}n\IeC {\'e}rer.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces srayon $=$ 20, 9 au lieu 8 et 1 au lieu 2. La port\IeC {\'e}e d'un point est repr\IeC {\'e}sent\IeC {\'e}e sur l'axe z.}}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces G\IeC {\'e}n\IeC {\'e}rationTerrain(d Tab: tableau d'entier,d Ch:tableau de vecteur(les points du chemin),d lo:entier,d la:entier): Tableau d'entier}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces les zones noires repr\IeC {\'e}sentent la surface jouable.}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Le jeu}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Les diff\IeC {\'e}rents joueurs}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CONCLUSION}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliographie}{24}}
